name: Build POS Desktop Installer

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version:
        description: 'Version number (will be read from electron/package.json)'
        required: false

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # Create minimal frontend package.json with only required dependencies
      # This avoids installing 400+ unused packages and prevents npm zlib corruption
      - name: Create minimal frontend dependencies
        working-directory: frontend
        shell: bash
        run: |
          cat > package.json << 'EOF'
          {
            "name": "cottage-pos-frontend-minimal",
            "private": true,
            "version": "1.0.0",
            "type": "module",
            "dependencies": {
              "react": "18.3.1",
              "react-dom": "18.3.1",
              "react-router-dom": "6.17.0",
              "zustand": "4.5.5",
              "framer-motion": "10.18.0",
              "lucide-react": "^0.439.0",
              "sonner": "^1.5.0",
              "clsx": "^2.1.1",
              "tailwind-merge": "^2.5.2",
              "date-fns": "^3.6.0",
              "classnames": "2.5.1",
              "zod": "^3.23.8",
              "@tanstack/react-query": "5.79.0",
              "@supabase/supabase-js": "2.47.3",
              "@stripe/stripe-js": "^4.10.0",
              "@stripe/react-stripe-js": "^2.9.0",
              "@google/genai": "1.11.0",
              "@react-google-maps/api": "2.20.3",
              "@dnd-kit/core": "6.1.0",
              "@dnd-kit/sortable": "8.0.0",
              "@dnd-kit/utilities": "3.2.2",
              "@hookform/resolvers": "^3.9.0",
              "react-hook-form": "^7.53.0",
              "react-markdown": "9.0.1",
              "react-loading-skeleton": "^3.5.0",
              "html2canvas": "1.4.1",
              "qrcode.react": "4.2.0",
              "@radix-ui/react-accordion": "^1.2.0",
              "@radix-ui/react-alert-dialog": "^1.1.1",
              "@radix-ui/react-avatar": "^1.1.0",
              "@radix-ui/react-checkbox": "^1.1.1",
              "@radix-ui/react-collapsible": "^1.1.0",
              "@radix-ui/react-dialog": "^1.1.1",
              "@radix-ui/react-dropdown-menu": "^2.1.1",
              "@radix-ui/react-hover-card": "^1.1.1",
              "@radix-ui/react-label": "^2.1.0",
              "@radix-ui/react-popover": "^1.1.1",
              "@radix-ui/react-progress": "^1.1.0",
              "@radix-ui/react-radio-group": "^1.2.0",
              "@radix-ui/react-scroll-area": "^1.1.0",
              "@radix-ui/react-select": "^2.1.1",
              "@radix-ui/react-separator": "^1.1.0",
              "@radix-ui/react-slider": "^1.2.0",
              "@radix-ui/react-slot": "^1.1.0",
              "@radix-ui/react-switch": "^1.1.0",
              "@radix-ui/react-tabs": "^1.1.0",
              "@radix-ui/react-toast": "^1.2.1",
              "@radix-ui/react-toggle": "^1.1.0",
              "@radix-ui/react-toggle-group": "^1.1.0",
              "@radix-ui/react-tooltip": "^1.1.2",
              "@radix-ui/react-icons": "^1.3.0",
              "class-variance-authority": "^0.7.0",
              "tailwindcss-animate": "^1.0.7",
              "recharts": "^2.12.7",
              "embla-carousel-react": "^8.2.1",
              "vaul": "^0.9.2",
              "cmdk": "1.0.0",
              "input-otp": "^1.2.4",
              "react-day-picker": "8.10.1",
              "next-themes": "^0.3.0",
              "react-resizable-panels": "^2.1.2",
              "uuid": "^13.0.0",
              "lodash": "4.17.21",
              "immer": "10.1.1",
              "nanoid": "5.1.5"
            },
            "devDependencies": {
              "@vitejs/plugin-react": "^4.0.0",
              "autoprefixer": "^10.4.20",
              "postcss": "^8.4.45",
              "tailwindcss": "^3.4.10",
              "typescript": "5.2.2",
              "vite": "4.4.5"
            }
          }
          EOF

      - name: Install frontend dependencies
        working-directory: frontend
        run: npm install --legacy-peer-deps

      # Remove stale lock file to ensure Windows platform binaries are installed
      - name: Install electron dependencies
        working-directory: electron
        shell: bash
        run: |
          rm -f package-lock.json
          npm install

      # Rebuild sharp native module against Electron's Node.js ABI
      - name: Rebuild native modules for Electron
        working-directory: electron
        run: npx @electron/rebuild -f -w sharp

      # Create production .env file from GitHub secrets
      - name: Create production environment file
        working-directory: electron
        shell: bash
        run: |
          echo "VITE_SUPABASE_URL=${{ secrets.VITE_SUPABASE_URL }}" > .env.production
          echo "VITE_SUPABASE_ANON_KEY=${{ secrets.VITE_SUPABASE_ANON_KEY }}" >> .env.production
          echo "VITE_STRIPE_PUBLISHABLE_KEY=${{ secrets.VITE_STRIPE_PUBLISHABLE_KEY }}" >> .env.production
          echo "VITE_GOOGLE_MAPS_API_KEY=${{ secrets.VITE_GOOGLE_MAPS_API_KEY }}" >> .env.production

      # Build React frontend with Vite (production mode)
      - name: Build React frontend with Vite
        working-directory: electron
        run: npm run build:renderer -- --mode production

      - name: Verify frontend build
        working-directory: electron
        shell: cmd
        run: |
          echo Checking dist directory:
          dir dist
          if not exist "dist\index.html" (
            echo ERROR: Frontend build failed - index.html not found!
            exit /b 1
          )
          echo Build verification successful

      - name: Build Electron app with electron-builder
        working-directory: electron
        run: npm run dist
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: List output files
        working-directory: electron
        shell: cmd
        run: |
          echo Contents of release directory:
          dir release

      - name: Read version from package.json
        id: package-version
        working-directory: electron
        shell: pwsh
        run: |
          $version = (Get-Content package.json | ConvertFrom-Json).version
          echo "VERSION=$version" >> $env:GITHUB_OUTPUT
          echo "Detected version: $version"

      - name: Upload installer to release
        if: github.event_name == 'release'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./electron/release/Cottage Tandoori POS Setup ${{ steps.package-version.outputs.VERSION }}.exe
          asset_name: Cottage-Tandoori-POS-Setup-${{ steps.package-version.outputs.VERSION }}.exe
          asset_content_type: application/octet-stream

      # Also upload latest.yml for auto-updater
      - name: Upload latest.yml to release
        if: github.event_name == 'release'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./electron/release/latest.yml
          asset_name: latest.yml
          asset_content_type: text/yaml

      - name: Upload installer as artifact (workflow_dispatch)
        if: github.event_name == 'workflow_dispatch'
        uses: actions/upload-artifact@v4
        with:
          name: pos-installer
          path: ./electron/release/*.exe
          retention-days: 30
